= glitch-ime

Glitch IME using Google CGI API for Japanese Input.

== Example
   require 'glitch-ime'
   
   ime = GlitchIME.new('にわにはにわにわわにがいます')
    
   10.times {
     puts img.generate
   }


This script will puts below.

     ニワニハニワ二輪わにがイマス
     ニワニハニワ二話ワニが鋳ます
     ﾆﾜﾆﾊﾆﾜニワ王仁が射ます
     庭には二羽ニワ王仁が射ます
     にわにはにわ丹羽waniが射ます
     ニワニハニワ庭わにがイマス
     庭には二羽庭王仁がイマス
     ﾆﾜﾆﾊﾆﾜ丹羽王仁が鋳ます
     ニワニハニワニワわにがイマス
     庭には二羽ニワわにが射ます


== Copyright

Copyright (c) 2011 hitode909. See LICENSE.txt for
further details.

